server {
    listen 80;
    server_name timichem.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name timichem.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/timichem.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timichem.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
